//
// Prefix header for all source files of the 'CNBackstageController Example' target in the 'CNBackstageController Example' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "CNLog.h"
#endif

#define kApplicationViewBehaviorPrefsKey		@"CNApplicationViewBehavior"
#define kToggleEdgePrefsKey						@"CNToggleEdge"
#define kToggleDisplayPrefsKey					@"CNToggleDisplay"
#define kToggleDisplayEffectPrefsKey			@"CNToggleDisplayEffect"
#define CNPrefsToolbarItemBehaviorItenfier      @"CNPrefsToolbarItemBehaviorItenfier"

#define kDefaultsChangedNotificationKey         @"DefaultsChangedNotification"